src/sensor_pcb/sensor_pcb.csv (before)
"Qty","IPN","MPN","Manufacturer","SPN"
"11","C-100n-0603","885012206095","Wurth Elektronik","710-885012206095"
"1","C-10n-0603","885012206089","Wurth Elektronik","710-885012206089"
"1","C-1u-0603","885012206126","Wurth Elektronik","710-885012206126"
"1","C-4.7n-0603","885012206087","Wurth Elektronik","710-885012206087"
"2","C-10p-0603","885012006051","Wurth Elektronik","710-885012006051"
"1","D-WUR-150060RS73220","150060RS73220","Würth Elektronik","710-150060RS73220"
"8","D-WUR-150060BS73220","150060BS73220","Würth Elektronik","710-150060BS73220"
"7","D-TVS-SMBJ3V3","SMBJ3V3-M3/52","Vishay General Semiconductor","78-SMBJ3V3-M3/52"
"6","WURT-710-82402374","710-82402374","Wurth Elektronik","710-82402374"
"1","L-MUR-BLM18SP101SN1","BLM18SP101SN1","Murata","81-BLM18SP101SN1"
"1","COMM-TI-TCAN3414DRBR","TCAN3414DRBR","Texas Instruments"," 595-TCAN3414DRBR"
"2","CON-WUR-66200421024","66200421024","Würth Elektronik","66200421024"
"2","CON-WUR-643280100305","643280100305","Würth Elektronik","710-643280100308 "
"2","CON-WUR-66200821024","66200821024","Würth Elektronik","66200821024"
"1","CON-SAMTEC-FTSH-107-02-L-DV","FTSH-107-02-L-DV","Samtec","200-FTSH10702LDV"
"1","D-WURT-710-150060RS83000","710-150060RS83000","Wurth Elektronik","710-150060RS83000"
"8","Q-NPN-200-SOT23","MMBT3904-7-F","Diodes Incorporated","621-MMBT3904-F"
"3","R-10k-0603","560112116005","Wurth Elektronik","710-560112116005"
"2","R-100-0402","ERJ-2RKF1000X","Panasonic","667-ERJ-2RKF1000X"
"25","R-1k-0603","560112116014","Wurth Elektronik","710-560112116014"
"8","R-27k-0603","560112116023","Wurth Elektronik","710-560112116023"
"2","R-100k-0603","560112116004","Wurth Elektronik","710-560112116004"
"1","R-0-0603","RCA06030000ZSTA","Vishay","594-RCA06030000ZSTA"
"1","M-OMR-B3F1052","B3F-1052","Omron","653-B3F-1052"
"6","M-TEST-SMT_1.5mm_round","","",""
"1","D-SENS-SHT40-AD1F-R2","SHT40-AD1F-R2","Sensirion","403-SHT40-AD1F-R2"
"1","IC-ADC-ADS1115-MSOP","ADS1115IDGS","Texas Instruments","595-ADS1115IDGSR"
"1","M-STM-STM32L451CET6","STM32L451CET6","STMicroelectronics","511-STM32L451CET6"
"1","D-BOSCH-BMP581","BMP581","Bosch Sensortec","262-BMP581"
"1","Y-WUERTH-830064296","830064296","Würth Elektronik","710-830064296"
"2","D-TSV-824094024","824094024","Würth Elektronik","710-824094024"

src/sensor_pcb/sensor_pcb.csv (after)
"Qty","IPN","MPN","Manufacturer","SPN"
"11","C-100n-0603","885012206095","Wurth Elektronik","710-885012206095"
"1","C-10n-0603","885012206089","Wurth Elektronik","710-885012206089"
"1","C-1u-0603","885012206126","Wurth Elektronik","710-885012206126"
"1","C-4.7n-0603","885012206087","Wurth Elektronik","710-885012206087"
"2","C-10p-0603","885012006051","Wurth Elektronik","710-885012006051"
"1","D-WUR-150060RS73220","150060RS73220","Würth Elektronik","710-150060RS73220"
"8","D-WUR-150060BS73220","150060BS73220","Würth Elektronik","710-150060BS73220"
"7","D-TVS-SMBJ3V3","SMBJ3V3-M3/52","Vishay General Semiconductor","78-SMBJ3V3-M3/52"
"6","WURT-710-82402374","710-82402374","Wurth Elektronik","710-82402374"
"1","L-MUR-BLM18SP101SN1","BLM18SP101SN1","Murata","81-BLM18SP101SN1D"
"1","COMM-TI-TCAN3414DRBR","TCAN3414DRBR","Texas Instruments"," 595-TCAN3414DRBR"
"2","CON-WUR-66200421024","66200421024","Würth Elektronik","66200421024"
"2","CON-WUR-643280100305","643280100305","Würth Elektronik","710-643280100308 "
"2","CON-WUR-66200821024","66200821024","Würth Elektronik","66200821024"
"1","CON-SAMTEC-FTSH-107-02-L-DV","FTSH-107-02-L-DV","Samtec","200-FTSH10702LDV"
"1","D-WURT-710-150060RS83000","710-150060RS83000","Wurth Elektronik","710-150060RS83000"
"8","Q-NPN-200-SOT23","MMBT3904-7-F","Diodes Incorporated","621-MMBT3904-F"
"3","R-10k-0603","560112116005","Wurth Elektronik","710-560112116005"
"2","R-100-0603","560112116009","Wurth Elektronik","710-560112116009"
"25","R-1k-0603","560112116014","Wurth Elektronik","710-560112116014"
"8","R-27k-0603","560112116023","Wurth Elektronik","710-560112116023"
"2","R-100k-0603","560112116004","Wurth Elektronik","710-560112116004"
"1","R-0-0603","RCA06030000ZSTA","Vishay","71-RCA06030000ZSTA"
"1","M-OMR-B3F1052","B3F-1052","Omron","653-B3F-1052"
"6","M-TEST-SMT_1.5mm_round","","",""
"1","D-SENS-SHT40-AD1F-R2","SHT40-AD1F-R2","Sensirion","403-SHT40-AD1F-R2"
"1","IC-ADC-ADS1115-MSOP","ADS1115IDGS","Texas Instruments","595-ADS1115IDGSR"
"1","M-STM-STM32L451CET6","STM32L451CET6","STMicroelectronics","511-STM32L451CET6"
"1","D-BOSCH-BMP581","BMP581","Bosch Sensortec","262-BMP581"
"1","Y-WUERTH-830064296","830064296","Würth Elektronik","710-830064296"
"2","D-TSV-824094024","824094024","Würth Elektronik","710-824094024"

src/sensor_pcb/sensor_pcb.csv (diff)
@@ -8,7 +8,7 @@
 "8","D-WUR-150060BS73220","150060BS73220","Würth Elektronik","710-150060BS73220"
 "7","D-TVS-SMBJ3V3","SMBJ3V3-M3/52","Vishay General Semiconductor","78-SMBJ3V3-M3/52"
 "6","WURT-710-82402374","710-82402374","Wurth Elektronik","710-82402374"
-"1","L-MUR-BLM18SP101SN1","BLM18SP101SN1","Murata","81-BLM18SP101SN1"
+"1","L-MUR-BLM18SP101SN1","BLM18SP101SN1","Murata","81-BLM18SP101SN1D"
 "1","COMM-TI-TCAN3414DRBR","TCAN3414DRBR","Texas Instruments"," 595-TCAN3414DRBR"
 "2","CON-WUR-66200421024","66200421024","Würth Elektronik","66200421024"
 "2","CON-WUR-643280100305","643280100305","Würth Elektronik","710-643280100308 "
@@ -17,11 +17,11 @@
 "1","D-WURT-710-150060RS83000","710-150060RS83000","Wurth Elektronik","710-150060RS83000"
 "8","Q-NPN-200-SOT23","MMBT3904-7-F","Diodes Incorporated","621-MMBT3904-F"
 "3","R-10k-0603","560112116005","Wurth Elektronik","710-560112116005"
-"2","R-100-0402","ERJ-2RKF1000X","Panasonic","667-ERJ-2RKF1000X"
+"2","R-100-0603","560112116009","Wurth Elektronik","710-560112116009"
 "25","R-1k-0603","560112116014","Wurth Elektronik","710-560112116014"
 "8","R-27k-0603","560112116023","Wurth Elektronik","710-560112116023"
 "2","R-100k-0603","560112116004","Wurth Elektronik","710-560112116004"
-"1","R-0-0603","RCA06030000ZSTA","Vishay","594-RCA06030000ZSTA"
+"1","R-0-0603","RCA06030000ZSTA","Vishay","71-RCA06030000ZSTA"
 "1","M-OMR-B3F1052","B3F-1052","Omron","653-B3F-1052"
 "6","M-TEST-SMT_1.5mm_round","","",""
 "1","D-SENS-SHT40-AD1F-R2","SHT40-AD1F-R2","Sensirion","403-SHT40-AD1F-R2"
